<html>
<head>

    <style>
        .main{
            margin: 0px;
            padding: 0px;
            width: 420px;
            box-shadow: 0px 1px 5px 0px grey;
            
        }
        
        
        .einlösen{
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            color: green;
        }
        
        .unten{
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            align-content: center;
            align-items: center;
            padding: 2px;
            
            
        }
        .unten:hover{
            cursor: pointer;
        }
        
        .oben{
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            align-content: center;
            align-items: center;
            padding: 5px;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            border-bottom: 2px;
            border-style: dashed;
            border-color: gainsboro;
            
        }
        
        .angebot{
            font-family: sans-serif;
            font-weight: bold;
            
        }
        .detail{
            font-family: sans-serif;
        }
    
    </style>
    
    
</head>

<body>
    
    <div class="main">
        <div class="oben">
            <p class="angebot">Ab 19,99€ Immobilie online inserieren bei immonet.de</p>
            <p class="detail">Erhalte Immobilien-Online Inserate ab 19,99€...</p>
        </div>
        <div class="unten">
            <p class="einlösen">GUTSCHEIN EINLÖSEN</p>
        </div>
    </div>
    
</body>

</html>